# projFinalRequisitos

./: README.md
src/android/IluminaTI/app/: build.gradle  proguard-rules.pro
src/android/IluminaTI/app/src/androidTest/java/com/example/ygor/iluminati/: ExampleInstrumentedTest.java
src/android/IluminaTI/app/src/main/: AndroidManifest.xml
src/android/IluminaTI/app/src/main/java/com/example/ygor/iluminati/: CronogramaActivity.java  EventoActivity.java  FeedbackActivity.java  JogoActivity.java  LoginActivity.java  MainActivity.java  PerguntasActivity.java
src/android/IluminaTI/app/src/main/java/com/example/ygor/iluminati/activity/: CronogramaActivity.java  EventoActivity.java  FeedbackActivity.java  JogoActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  PerguntasActivity.java  RankingActivity.java
src/android/IluminaTI/app/src/main/java/com/example/ygor/iluminati/dao/: Database.java  GenericDAO.java  UsuarioDAO.java
src/android/IluminaTI/app/src/main/res/drawable/: button_theme.xml
src/android/IluminaTI/app/src/main/res/layout/: activity_cronograma.xml  activity_evento.xml  activity_feedback.xml  activity_jogo.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_perguntas.xml  activity_ranking.xml  item_palestra.xml  item_ranking.xml  item_resposta_jogo.xml
src/android/IluminaTI/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/android/IluminaTI/app/src/test/java/com/example/ygor/iluminati/: ExampleUnitTest.java
src/android/apk/: iluminaTI.apk
src/server/miniucb/: package-lock.json  (+1 more)
(+51 files in other folders)
