<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ygor.iluminati.activity.LoginActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/campoServidor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/campoServidor"
        android:layout_marginBottom="@dimen/fields_login_margin_bottom"/>

    <EditText
        android:id="@+id/campoMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/campoMatricula"
        android:layout_marginBottom="@dimen/fields_login_margin_bottom"/>

    <EditText
        android:id="@+id/campoSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/campoSenha"
        android:layout_marginBottom="@dimen/fields_login_margin_bottom"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnEntrar"
        android:layout_marginBottom="@dimen/fields_login_margin_bottom"/>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
