<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.ygor.iluminati.activity.JogoActivity">

    <TextView
        android:text="@string/tvPerguntas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/jogo_titulo_text_size"/>

    <TextView
        android:id="@+id/tvDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvContagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnIniciar"
        android:text="@string/btnIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
